<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Información</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="../css/estilos.css">
</head>
<body>
    <a href="textoavoz.html" target="cuerpo"><i class='bx bxs-user-voice tamaño-icono' 
        style='color:#d23030'></i></a>
    <a href="api.html" target="cuerpo"><i class='bx bx-search-alt tamaño-icono' 
        style='color:#d23030' ></i></a>
    <a href="redactar.html" target="cuerpo"><i class='bx bxs-pencil tamaño-icono' 
        style='color:#d23030'  ></i></a>
    <a href="geolocalizacion.html" target="cuerpo"><i class='bx bx-current-location tamaño-icono' 
        style='color:#d23030'  ></i></a>
    <a href="noticias.html" target="cuerpo"><i class='bx bx-news tamaño-icono' 
        style='color:#d23030'  ></i></a>
    <a href="texto-imagen.html" target="cuerpo"><i class='bx bx-image tamaño-icono' 
        style='color:#d23030'  ></i></a>
    <a href="detectar-objetos.html" target="cuerpo"><i class='bx bxs-file-find tamaño-icono' 
        style='color:#d23030'  ></i></a>  
</body>
</html>